# message-board-backend

./: .gitignore  pom.xml
src/main/java/me/andrew/: JettyReverseProxy.java  Main.java  SpringContext.java  TestBean.java
src/main/java/me/andrew/models/: User.java
src/main/java/me/andrew/providers/: DatabaseProvider.java  HsqlDatabaseProvider.java  MssqlDatabaseProvider.java
src/main/java/me/andrew/routes/: BaseRouteBuilder.java  LandingPageRouteBuilder.java  ProfileGetUserByIdRouteBuilder.java  ProfileLoginRouteBuilder.java
src/main/java/me/andrew/services/: ProfileService.java
src/main/resources/: hibernate.properties.example
src/main/resources/hibernate-mappings/: user.hbm.xml
